<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\andre\PRUEBA INSTTANTT\PRUEBA_INSTTANTT\src\Prueba.Insttantt.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Insttantt.Application\Prueba.Insttantt.Application.csproj" />
    <ProjectReference Include="..\Prueba.Insttantt.Common\Prueba.Insttantt.Common.csproj" />
    <ProjectReference Include="..\Prueba.Insttantt.External\Prueba.Insttantt.External.csproj" />
    <ProjectReference Include="..\Prueba.Insttantt.Persistence\Prueba.Insttantt.Persistence.csproj" />
  </ItemGroup>

</Project>
