# PruebaInsttantt

PRUEBA_INSTTANTT/: PRUEBA_INSTTANTT.sln
PRUEBA_INSTTANTT/src/Prueba.Insttant.Domain/Entities/Campo/: CampoEntity.cs
PRUEBA_INSTTANTT/src/Prueba.Insttant.Domain/Entities/DependenciaPaso/: DependenciaPasoEntity.cs
PRUEBA_INSTTANTT/src/Prueba.Insttant.Domain/Entities/Flujo/: FlujoEntity.cs
PRUEBA_INSTTANTT/src/Prueba.Insttant.Domain/Entities/Paso/: PasoEntity.cs
PRUEBA_INSTTANTT/src/Prueba.Insttant.Domain/Entities/PasoCampo/: PasoCampoEntity.cs
PRUEBA_INSTTANTT/src/Prueba.Insttant.Domain/Models/: BaseResponseModel.cs
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Api/: DependencyInjectionService.cs  Program.cs  Prueba.Insttantt.Api.csproj
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Api/Controllers/: CampoController.cs  DependenciaPasoController.cs  FlujoController.cs  PasoCampoController.cs  PasoController.cs  TestController.cs
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Api/Properties/: launchSettings.json
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Application/: DependencyInjectionService.cs  Prueba.Insttantt.Application.csproj
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Application/Configuration/: MapperProfile.cs
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Application/DataBase/: IDataBaseService.cs
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Application/Exceptions/: ExceptionManager.cs
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Application/Features/: ResponseApiService.cs
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Common/: DependencyInjectionService.cs
PRUEBA_INSTTANTT/src/Prueba.Insttantt.External/: DependencyInjectionService.cs  Prueba.Insttantt.External.csproj
PRUEBA_INSTTANTT/src/Prueba.Insttantt.External/GetTokenJwt/: GetTokenJwtService.cs
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Persistence/: DependencyInjectionService.cs  Prueba.Insttantt.Persistence.csproj
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Persistence/Configuration/: CampoConfiguration.cs  DependenciaPasoConfiguration.cs  FlujoConfiguration.cs  PasoCampoConfiguration.cs  PasoConfiguration.cs  TestConfiguration.cs
PRUEBA_INSTTANTT/src/Prueba.Insttantt.Persistence/DataBase/: DataBaseService.cs
(+52 files in other folders)
